# HackerNewsJonFrazier

./: HackerNewsJonFrazier.sln
HackerNewsJonFrazier/: HackerNewsJonFrazier.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.91852a957.0.json
HackerNewsJonFrazier.Core/: HackerNewsJonFrazier.Services.projitems  HackerNewsJonFrazier.Services.shproj  Registration.cs  appsettings.json
HackerNewsJonFrazier.Core.Tests/: HackerNewsJonFrazier.Core.Tests.csproj
HackerNewsJonFrazier.Core.Tests/Helpers/: MockHttpMessageHandler.cs
HackerNewsJonFrazier.Core.Tests/Services/: UrlHelperTests.cs
HackerNewsJonFrazier.Core.Tests/Services/Services/: StoryServiceTests.cs
HackerNewsJonFrazier.Core/Enums/: StoryTypes.cs
HackerNewsJonFrazier.Core/Models/: Story.cs  StorySummary.cs
HackerNewsJonFrazier.Core/Services/: ILogger.cs  IUrlHelper.cs  Logger.cs  UrlHelper.cs
HackerNewsJonFrazier.Core/Services/BusinessLogic/: IStoryService.cs  StoryService.cs
HackerNewsJonFrazier/Controllers/: StoryController.cs  WeatherForecastController.cs
HackerNewsJonFrazier/Properties/: launchSettings.json
