<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <Import Project="..\HackerNewsJonFrazier.Core\HackerNewsJonFrazier.Services.projitems" Label="Shared" Condition="Exists('..\HackerNewsJonFrazier.Core\HackerNewsJonFrazier.Services.projitems')" />
</Project>
